==> 2020-09-10 16:30:23 <==
# cmd: C:\Users\MSI\anaconda3\Scripts\conda-script.py create --name line
# conda version: 4.8.3
==> 2020-09-10 16:31:06 <==
# cmd: C:\Users\MSI\anaconda3\Scripts\conda-script.py install numpy
# conda version: 4.8.3
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2020.7.22-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.1.0-py38h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numpy-1.19.1-py38h5510c5b_0
+defaults/win-64::numpy-base-1.19.1-py38ha3acd2a_0
+defaults/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::pip-20.2.2-py38_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-49.6.0-py38_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['numpy']
==> 2020-09-16 10:16:37 <==
# cmd: C:\Users\MSI\anaconda3\Scripts\conda-script.py install -p C:/Users/MSI/anaconda3/envs/line pandas -y
# conda version: 4.8.3
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/win-64::pandas-1.1.1-py38ha925a31_0
# update specs: ['pandas']
==> 2020-09-16 10:18:53 <==
# cmd: C:\Users\MSI\anaconda3\Scripts\conda-script.py install -p C:/Users/MSI/anaconda3/envs/line matplotlib -y
# conda version: 4.8.3
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/win-64::cycler-0.10.0-py38_0
+defaults/win-64::freetype-2.10.2-hd328e21_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::kiwisolver-1.2.0-py38h74a9793_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.2-h62dcd97_1
+defaults/win-64::matplotlib-3.3.1-0
+defaults/win-64::matplotlib-base-3.3.1-py38hba9282a_0
+defaults/win-64::pillow-7.2.0-py38hcc1f983_0
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::tornado-6.0.4-py38he774522_1
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.5-h04227a9_0
# update specs: ['matplotlib']
==> 2020-09-16 10:21:53 <==
# cmd: C:\Users\MSI\anaconda3\Scripts\conda-script.py install -p C:/Users/MSI/anaconda3/envs/line scikit-learn -y
# conda version: 4.8.3
-defaults/noarch::olefile-0.46-py_0
-defaults/noarch::pyparsing-2.4.7-py_0
-defaults/win-64::cycler-0.10.0-py38_0
-defaults/win-64::freetype-2.10.2-hd328e21_0
-defaults/win-64::icu-58.2-ha925a31_3
-defaults/win-64::jpeg-9b-hb83a4c4_2
-defaults/win-64::kiwisolver-1.2.0-py38h74a9793_0
-defaults/win-64::libpng-1.6.37-h2a8f88b_0
-defaults/win-64::libtiff-4.1.0-h56a325e_1
-defaults/win-64::lz4-c-1.9.2-h62dcd97_1
-defaults/win-64::matplotlib-3.3.1-0
-defaults/win-64::matplotlib-base-3.3.1-py38hba9282a_0
-defaults/win-64::pillow-7.2.0-py38hcc1f983_0
-defaults/win-64::pyqt-5.9.2-py38ha925a31_4
-defaults/win-64::qt-5.9.7-vc14h73c81de_0
-defaults/win-64::sip-4.19.13-py38ha925a31_0
-defaults/win-64::tk-8.6.10-he774522_0
-defaults/win-64::tornado-6.0.4-py38he774522_1
-defaults/win-64::xz-5.2.5-h62dcd97_0
-defaults/win-64::zstd-1.4.5-h04227a9_0
+defaults/noarch::joblib-0.16.0-py_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::scikit-learn-0.23.2-py38h47e9c7a_0
+defaults/win-64::scipy-1.5.0-py38h9439919_0
# update specs: ['scikit-learn']
